# Hibernate-Example

./: pom.xml
src/main/java/com/yesdosoft/HibernateExample/: App.java
src/main/java/com/yesdosoft/pojo/: Address.java  Category.java  Emp.java  Emp1.java  Employee.java  Person.java  PhoneNo.java  Student.java
src/main/java/com/yesdosoft/test/: BasicOperation.java  TestAutoincreament.java  TestCRUD.java  TestCriteria.java  TestFK.java  TestHQL.java  TestOneToMany.java  Testsave.java
src/test/java/com/yesdosoft/HibernateExample/: AppTest.java
